server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/book2?characterEncoding=UTF-8
spring.datasource.password=root
spring.datasource.username=root

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# zookeeper的协议和地址
spring.dubbo.registry.address=192.168.74.128:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.application.name=gmall-manage-web
#spring.dubbo.registry.address=192.168.74.128:2181 是dubbo阿里注册中心的接口地址
#dubbo提供多种注册中心类型 redis Multicast simple与zookeeper,本次采用zookeeper的类型
#spring.dubbo.registry.protocol=zookeeper
#spring.dubbo.registry.protocol=zookeeper
# dubbo的协议和扫描
#spring.dubbo.base-package=com.atguigu.gmall注册中心扫描的基础包
# 服务的容器的应用在注册中心的名称spring.dubbo.application.name=


#缓存redis配置
spring.redis.host=192.168.74.128
spring.redis.port=6379
spring.redis.database=0


#由于thymeleaf在html方面非常严格，不允许任何警告代码，所以设置松校验
#spring.thymeleaf.cache是否采用严格模式
#spring.thymeleaf.mode模板的模式
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
#logging.level.root=info日志的显示等级
logging.level.root=info


