server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/book2?characterEncoding=UTF-8
spring.datasource.password=root
spring.datasource.username=root

spring.dubbo.registry.address=192.168.74.128:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.protocol.name=dubbo
spring.dubbo.application.name=gmall-cart-web

spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=60000

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.redis.host=192.168.74.128
spring.redis.port=6379
spring.redis.database=0
