server.port=8082
spring.dubbo.registry.address=192.168.74.128:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.protocol.name=dubbo
spring.dubbo.application.name=gmall-item-web

spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=60000

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.redis.host=192.168.74.128
spring.redis.port=6379
spring.redis.database=0

