server.port=8071

spring.datasource.url=jdbc:mysql://localhost:3306/book2?characterEncoding=UTF-8
spring.datasource.password=root
spring.datasource.username=root

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
# 整合es搜索引擎
# zookeeper的协议和地址
spring.dubbo.registry.address=192.168.74.128:2181
spring.dubbo.registry.protocol=zookeeper
# dubbo的协议和扫描
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall
# 服务的容器的应用的名称
spring.dubbo.application.name=gmall-manage-service

#控制台打印日志
logging.level.root=info

spring.redis.host=192.168.74.128
spring.redis.port=6379
spring.redis.database=0